{"name":"PL_ACT_PROCESS_AAS_GP","description":"Process an Azure Analysis Service Model in Azure Data Factory","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip695525)\"><g transform=\"matrix(0.5077574047954866, 0, 0, 0.5077574047954866, 22.538787023977434, 70.54210857563022)\"><g transform=\"matrix(1, 0, 0, 1, 496, 55.00000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP695527)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP695529)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Web</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP695531)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 21.434399999999997,23.29713 C 20.3448,24.14217 19.099439999999998,24.764339999999997 17.769389999999998,25.12812 C 16.43937,25.49187 15.050699999999999,25.590089999999996 13.6827,25.41717 C 12.3147,25.24428 10.99413,24.803610000000003 9.79644,24.12033 C 8.59875,23.437079999999998 7.54734,22.524599999999996 6.7023,21.43503 C 5.85723,20.34543 5.23506,19.10007 4.87131,17.77002 C 4.50753,16.43997 4.40931,15.0513 4.58223,13.6833 C 4.7551499999999995,12.3153 5.19579,10.99476 5.8790700000000005,9.79707 C 6.562320000000001,8.59935 7.4748,7.547969999999999 8.5644,6.702929999999999 C 8.59938,6.67551 8.634689999999999,6.64842 8.6703,6.62163 C 10.88247,4.94064 13.6707,4.20495 16.42422,4.57572 C 19.17774,4.94649 21.67209,6.393479999999999 23.36082,8.59971 C 25.04958,10.80597 25.79505,13.59159 25.43397,16.3464 C 25.07289,19.10121 23.634690000000003,21.60063 21.434399999999997,23.29713\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 15,5.497529999999999 C 13.12056,5.497529999999999 11.283359999999998,6.0548399999999996 9.72069,7.09899 C 8.15802,8.143139999999999 6.94005,9.62721 6.22083,11.363579999999999 C 5.5016099999999994,13.099920000000001 5.31342,15.01056 5.680079999999999,16.85388 C 6.04674,18.69717 6.95175,20.39037 8.280719999999999,21.71931 C 9.60966,23.04825 11.302829999999998,23.95329 13.14615,24.31992 C 14.989439999999998,24.68658 16.90008,24.49842 18.63645,23.7792 C 20.37279,23.05998 21.85689,21.842010000000002 22.90104,20.27934 C 23.94519,18.71664 24.502499999999998,16.87944 24.502499999999998,15.00003 C 24.49956,12.48069 23.49747,10.06542 21.716039999999996,8.28399 C 19.93461,6.50256 17.51931,5.50047 15,5.497529999999999 L 15,5.497529999999999 z M 21.3654,8.69643 C 20.550089999999997,9.16125 19.66788,9.49743 18.75,9.693029999999998 C 18.4176,8.48133 17.88156,7.334969999999999 17.1648,6.303030000000001 C 18.7578,6.70095 20.21088,7.52889 21.3654,8.69643 L 21.3654,8.69643 z M 15,6.0363299999999995 C 15.45009,6.0363299999999995 15.89955,6.07011 16.3446,6.13743 L 16.3356,6.14583 C 17.1156,6.972929999999999 17.763299999999997,8.25993 18.2271,9.80343 C 15.99924,10.20891 13.71588,10.201769999999998 11.490599999999999,9.78243 C 11.966700000000001,8.252429999999999 12.6138,7.0104299999999995 13.365599999999999,6.21243 L 13.3434,6.19143 C 13.88961,6.08853 14.444189999999999,6.0366 15,6.0363299999999995 L 15,6.0363299999999995 z M 12.5232,6.3873299999999995 C 11.82528,7.386779999999999 11.29812,8.49513 10.963199999999999,9.66723 C 10.1307,9.491579999999999 9.33597,9.16959 8.616,8.71623 C 9.69666,7.61712 11.042309999999999,6.81501 12.5232,6.3873299999999995 L 12.5232,6.3873299999999995 z M 8.4732,21.133529999999997 C 9.146519999999999,20.693009999999997 9.892859999999999,20.375790000000002 10.6773,20.196630000000003 C 10.98036,21.426959999999998 11.549760000000001,22.575779999999998 12.3453,23.562029999999996 C 10.866449999999999,23.1003 9.532259999999999,22.26369 8.4726,21.133529999999997 L 8.4732,21.133529999999997 z M 16.3965,23.854229999999998 C 15.3408,24.020639999999997 14.26389,23.99706 13.2165,23.78463 L 13.265099999999999,23.72853 C 12.349499999999999,22.93863 11.649,21.68853 11.2014,20.07183 C 13.59897,19.58913 16.0689,19.591379999999997 18.4656,20.07843 C 18.012,21.732629999999997 17.2974,23.037029999999998 16.377,23.83083 L 16.3965,23.854229999999998 z M 17.2986,23.663729999999997 C 18.11253,22.65042 18.69246,21.46977 18.9969,20.20623 C 19.860030000000002,20.41506 20.684669999999997,20.759339999999998 21.440099999999997,21.226229999999997 C 20.30691,22.40049 18.874769999999998,23.24325 17.298,23.663729999999997 L 17.2986,23.663729999999997 z M 19.1286,19.68123 C 19.2294,19.241429999999998 19.3119,18.77913 19.3779,18.29883 C 19.19229,18.34863 19.002299999999998,18.39543 18.8079,18.43923 C 18.7479,18.82263 18.6813,19.19643 18.5979,19.55283 C 16.11414,19.04025 13.55196,19.03944 11.0679,19.55043 C 10.9884,19.20723 10.9179,18.85083 10.859699999999998,18.47883 C 10.854,18.44313 10.849799999999998,18.40683 10.8444,18.371129999999997 C 10.6506,18.32313 10.4628,18.27153 10.2783,18.21723 C 10.2939,18.332729999999998 10.3083,18.44793 10.3272,18.56193 C 10.3872,18.94863 10.4613,19.319129999999998 10.5447,19.677030000000002 C 9.67656,19.87644 8.85231,20.23335 8.1129,20.73003 C 6.74832,19.09482 6.01236,17.0262 6.0375,14.89656 C 6.06264,12.76695 6.8472,10.71627 8.25,9.11373 C 9.03219,9.623850000000001 9.90156,9.985769999999999 10.8147,10.181429999999999 C 10.731900000000001,10.484129999999999 10.6548,10.794929999999999 10.585499999999998,11.115029999999999 C 10.5519,11.26953 10.5255,11.42763 10.4955,11.58423 C 10.6827,11.532630000000001 10.8759,11.48523 11.0724,11.439929999999999 C 11.0868,11.37033 11.0985,11.29893 11.1135,11.229930000000001 C 11.182889999999999,10.911119999999999 11.259089999999999,10.60173 11.3421,10.301730000000001 C 12.52683,10.5363 13.73196,10.65228 14.939699999999998,10.647929999999999 C 16.09314,10.651769999999999 17.244329999999998,10.544970000000001 18.3774,10.329030000000001 C 18.467399999999998,10.66953 18.5457,11.02353 18.6174,11.38323 C 18.81159,11.423219999999999 19.00158,11.46732 19.1874,11.51553 C 19.103099999999998,11.07033 19.007399999999997,10.63473 18.897299999999998,10.21593 C 19.89891,9.99945 20.858819999999998,9.62214 21.7398,9.09873 C 23.16231,10.716420000000001 23.95266,12.79347 23.96538,14.94762 C 23.9781,17.10177 23.21238,19.188029999999998 21.8091,20.82243 C 20.98422,20.296290000000003 20.077979999999997,19.91025 19.1271,19.68003 L 19.1286,19.68123 z\" fill=\"#83B9F9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 11.6979,16.63713 L 10.8675,16.63713 L 10.8675,15.14013 L 9.3453,15.14013 L 9.3453,16.63713 L 8.517,16.63713 L 8.517,12.96153 L 9.3453,12.96153 L 9.3453,14.42793 L 10.8675,14.42793 L 10.8675,12.96153 L 11.6979,12.96153 L 11.6979,16.63713 z M 15.12,13.635029999999999 L 14.069999999999999,13.635029999999999 L 14.069999999999999,16.63713 L 13.2417,16.63713 L 13.2417,13.635029999999999 L 12.198599999999999,13.635029999999999 L 12.198599999999999,12.96153 L 15.12,12.96153 L 15.12,13.635029999999999 z M 18.3021,13.635029999999999 L 17.2521,13.635029999999999 L 17.2521,16.63713 L 16.4229,16.63713 L 16.4229,13.635029999999999 L 15.3798,13.635029999999999 L 15.3798,12.96153 L 18.3021,12.96153 L 18.3021,13.635029999999999 z M 19.624799999999997,15.37143 L 19.624799999999997,16.63713 L 18.796499999999998,16.63713 L 18.796499999999998,12.96153 L 20.0937,12.96153 C 21.020099999999996,12.96153 21.483209999999996,13.351529999999999 21.483,14.13153 C 21.48909,14.301720000000001 21.45633,14.47107 21.387269999999997,14.62674 C 21.318179999999998,14.78241 21.214589999999998,14.92032 21.084300000000002,15.030029999999998 C 20.78313,15.27084 20.40411,15.392819999999999 20.019000000000002,15.372929999999998 L 19.624799999999997,15.37143 z M 19.624799999999997,13.597529999999999 L 19.624799999999997,14.742329999999999 L 19.95,14.742329999999999 C 20.39001,14.742329999999999 20.61,14.54943 20.61,14.16363 C 20.61,13.78641 20.39001,13.59771 19.95,13.597529999999999 L 19.624799999999997,13.597529999999999 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Process AAS</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55.00000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP695533)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP695535)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Web</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP695537)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 21.434399999999997,23.29713 C 20.3448,24.14217 19.099439999999998,24.764339999999997 17.769389999999998,25.12812 C 16.43937,25.49187 15.050699999999999,25.590089999999996 13.6827,25.41717 C 12.3147,25.24428 10.99413,24.803610000000003 9.79644,24.12033 C 8.59875,23.437079999999998 7.54734,22.524599999999996 6.7023,21.43503 C 5.85723,20.34543 5.23506,19.10007 4.87131,17.77002 C 4.50753,16.43997 4.40931,15.0513 4.58223,13.6833 C 4.7551499999999995,12.3153 5.19579,10.99476 5.8790700000000005,9.79707 C 6.562320000000001,8.59935 7.4748,7.547969999999999 8.5644,6.702929999999999 C 8.59938,6.67551 8.634689999999999,6.64842 8.6703,6.62163 C 10.88247,4.94064 13.6707,4.20495 16.42422,4.57572 C 19.17774,4.94649 21.67209,6.393479999999999 23.36082,8.59971 C 25.04958,10.80597 25.79505,13.59159 25.43397,16.3464 C 25.07289,19.10121 23.634690000000003,21.60063 21.434399999999997,23.29713\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 15,5.497529999999999 C 13.12056,5.497529999999999 11.283359999999998,6.0548399999999996 9.72069,7.09899 C 8.15802,8.143139999999999 6.94005,9.62721 6.22083,11.363579999999999 C 5.5016099999999994,13.099920000000001 5.31342,15.01056 5.680079999999999,16.85388 C 6.04674,18.69717 6.95175,20.39037 8.280719999999999,21.71931 C 9.60966,23.04825 11.302829999999998,23.95329 13.14615,24.31992 C 14.989439999999998,24.68658 16.90008,24.49842 18.63645,23.7792 C 20.37279,23.05998 21.85689,21.842010000000002 22.90104,20.27934 C 23.94519,18.71664 24.502499999999998,16.87944 24.502499999999998,15.00003 C 24.49956,12.48069 23.49747,10.06542 21.716039999999996,8.28399 C 19.93461,6.50256 17.51931,5.50047 15,5.497529999999999 L 15,5.497529999999999 z M 21.3654,8.69643 C 20.550089999999997,9.16125 19.66788,9.49743 18.75,9.693029999999998 C 18.4176,8.48133 17.88156,7.334969999999999 17.1648,6.303030000000001 C 18.7578,6.70095 20.21088,7.52889 21.3654,8.69643 L 21.3654,8.69643 z M 15,6.0363299999999995 C 15.45009,6.0363299999999995 15.89955,6.07011 16.3446,6.13743 L 16.3356,6.14583 C 17.1156,6.972929999999999 17.763299999999997,8.25993 18.2271,9.80343 C 15.99924,10.20891 13.71588,10.201769999999998 11.490599999999999,9.78243 C 11.966700000000001,8.252429999999999 12.6138,7.0104299999999995 13.365599999999999,6.21243 L 13.3434,6.19143 C 13.88961,6.08853 14.444189999999999,6.0366 15,6.0363299999999995 L 15,6.0363299999999995 z M 12.5232,6.3873299999999995 C 11.82528,7.386779999999999 11.29812,8.49513 10.963199999999999,9.66723 C 10.1307,9.491579999999999 9.33597,9.16959 8.616,8.71623 C 9.69666,7.61712 11.042309999999999,6.81501 12.5232,6.3873299999999995 L 12.5232,6.3873299999999995 z M 8.4732,21.133529999999997 C 9.146519999999999,20.693009999999997 9.892859999999999,20.375790000000002 10.6773,20.196630000000003 C 10.98036,21.426959999999998 11.549760000000001,22.575779999999998 12.3453,23.562029999999996 C 10.866449999999999,23.1003 9.532259999999999,22.26369 8.4726,21.133529999999997 L 8.4732,21.133529999999997 z M 16.3965,23.854229999999998 C 15.3408,24.020639999999997 14.26389,23.99706 13.2165,23.78463 L 13.265099999999999,23.72853 C 12.349499999999999,22.93863 11.649,21.68853 11.2014,20.07183 C 13.59897,19.58913 16.0689,19.591379999999997 18.4656,20.07843 C 18.012,21.732629999999997 17.2974,23.037029999999998 16.377,23.83083 L 16.3965,23.854229999999998 z M 17.2986,23.663729999999997 C 18.11253,22.65042 18.69246,21.46977 18.9969,20.20623 C 19.860030000000002,20.41506 20.684669999999997,20.759339999999998 21.440099999999997,21.226229999999997 C 20.30691,22.40049 18.874769999999998,23.24325 17.298,23.663729999999997 L 17.2986,23.663729999999997 z M 19.1286,19.68123 C 19.2294,19.241429999999998 19.3119,18.77913 19.3779,18.29883 C 19.19229,18.34863 19.002299999999998,18.39543 18.8079,18.43923 C 18.7479,18.82263 18.6813,19.19643 18.5979,19.55283 C 16.11414,19.04025 13.55196,19.03944 11.0679,19.55043 C 10.9884,19.20723 10.9179,18.85083 10.859699999999998,18.47883 C 10.854,18.44313 10.849799999999998,18.40683 10.8444,18.371129999999997 C 10.6506,18.32313 10.4628,18.27153 10.2783,18.21723 C 10.2939,18.332729999999998 10.3083,18.44793 10.3272,18.56193 C 10.3872,18.94863 10.4613,19.319129999999998 10.5447,19.677030000000002 C 9.67656,19.87644 8.85231,20.23335 8.1129,20.73003 C 6.74832,19.09482 6.01236,17.0262 6.0375,14.89656 C 6.06264,12.76695 6.8472,10.71627 8.25,9.11373 C 9.03219,9.623850000000001 9.90156,9.985769999999999 10.8147,10.181429999999999 C 10.731900000000001,10.484129999999999 10.6548,10.794929999999999 10.585499999999998,11.115029999999999 C 10.5519,11.26953 10.5255,11.42763 10.4955,11.58423 C 10.6827,11.532630000000001 10.8759,11.48523 11.0724,11.439929999999999 C 11.0868,11.37033 11.0985,11.29893 11.1135,11.229930000000001 C 11.182889999999999,10.911119999999999 11.259089999999999,10.60173 11.3421,10.301730000000001 C 12.52683,10.5363 13.73196,10.65228 14.939699999999998,10.647929999999999 C 16.09314,10.651769999999999 17.244329999999998,10.544970000000001 18.3774,10.329030000000001 C 18.467399999999998,10.66953 18.5457,11.02353 18.6174,11.38323 C 18.81159,11.423219999999999 19.00158,11.46732 19.1874,11.51553 C 19.103099999999998,11.07033 19.007399999999997,10.63473 18.897299999999998,10.21593 C 19.89891,9.99945 20.858819999999998,9.62214 21.7398,9.09873 C 23.16231,10.716420000000001 23.95266,12.79347 23.96538,14.94762 C 23.9781,17.10177 23.21238,19.188029999999998 21.8091,20.82243 C 20.98422,20.296290000000003 20.077979999999997,19.91025 19.1271,19.68003 L 19.1286,19.68123 z\" fill=\"#83B9F9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 11.6979,16.63713 L 10.8675,16.63713 L 10.8675,15.14013 L 9.3453,15.14013 L 9.3453,16.63713 L 8.517,16.63713 L 8.517,12.96153 L 9.3453,12.96153 L 9.3453,14.42793 L 10.8675,14.42793 L 10.8675,12.96153 L 11.6979,12.96153 L 11.6979,16.63713 z M 15.12,13.635029999999999 L 14.069999999999999,13.635029999999999 L 14.069999999999999,16.63713 L 13.2417,16.63713 L 13.2417,13.635029999999999 L 12.198599999999999,13.635029999999999 L 12.198599999999999,12.96153 L 15.12,12.96153 L 15.12,13.635029999999999 z M 18.3021,13.635029999999999 L 17.2521,13.635029999999999 L 17.2521,16.63713 L 16.4229,16.63713 L 16.4229,13.635029999999999 L 15.3798,13.635029999999999 L 15.3798,12.96153 L 18.3021,12.96153 L 18.3021,13.635029999999999 z M 19.624799999999997,15.37143 L 19.624799999999997,16.63713 L 18.796499999999998,16.63713 L 18.796499999999998,12.96153 L 20.0937,12.96153 C 21.020099999999996,12.96153 21.483209999999996,13.351529999999999 21.483,14.13153 C 21.48909,14.301720000000001 21.45633,14.47107 21.387269999999997,14.62674 C 21.318179999999998,14.78241 21.214589999999998,14.92032 21.084300000000002,15.030029999999998 C 20.78313,15.27084 20.40411,15.392819999999999 20.019000000000002,15.372929999999998 L 19.624799999999997,15.37143 z M 19.624799999999997,13.597529999999999 L 19.624799999999997,14.742329999999999 L 19.95,14.742329999999999 C 20.39001,14.742329999999999 20.61,14.54943 20.61,14.16363 C 20.61,13.78641 20.39001,13.59771 19.95,13.597529999999999 L 19.624799999999997,13.597529999999999 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Check_AAS_Status</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 248, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,191.80913899932318 C 193,192.7045694996616 191.89543050033842,193.80913899932318 191,193.80913899932318 L 2,193.80913899932318 C 1.1045694996615871,193.80913899932318 0,192.7045694996616 0,191.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,191.80913899932318 C 193,192.7045694996616 191.89543050033842,193.80913899932318 191,193.80913899932318 L 2,193.80913899932318 C 1.1045694996615871,193.80913899932318 0,192.7045694996616 0,191.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP695539)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.6045694996616013)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"190\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP695541)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">If Condition</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP695543)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 18.75,6.75 L 15,10.5 L 11.25,6.75 L 15,3 L 18.75,6.75 z M 10.5,14.870999999999999 L 10.5,19.5 L 9,19.5 L 9,21 L 12,21 L 12,13.5 L 11.8725,13.5 L 10.5,14.870999999999999 z M 6,14.870999999999999 L 4.6274999999999995,13.5 L 4.5,13.5 L 4.5,21 L 7.5,21 L 7.5,19.5 L 6,19.5 L 6,14.870999999999999 z M 19.5,14.870999999999999 L 18.129,13.5 L 18,13.5 L 18,21 L 21,21 L 21,19.5 L 19.5,19.5 L 19.5,14.870999999999999 z M 25.371000000000002,13.5 L 24,14.870999999999999 L 24,19.5 L 22.5,19.5 L 22.5,21 L 25.5,21 L 25.5,13.5 L 25.371000000000002,13.5 z\" fill=\"#424242\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 10.5,22.5 L 10.5,24.75 L 8.25,27 L 6,24.75 L 6,22.5 L 7.5,24 L 7.5,18 L 9,18 L 9,24 L 10.5,22.5 z M 22.5,24 L 22.5,18 L 21,18 L 21,24 L 19.5,22.5 L 19.5,24.75 L 21.75,27 L 24,24.75 L 24,22.5 L 22.5,24 z M 12,6 L 7.5,6 L 7.5,12 L 6,10.5 L 6,12.75 L 8.25,15 L 10.5,12.75 L 10.5,10.5 L 9,12 L 9,7.5 L 11.9865,7.5 L 11.25,6.75 L 12,6 z M 22.5,12 L 22.5,6 L 18,6 L 18.75,6.75 L 18,7.5 L 21,7.5 L 21,12 L 19.5,10.5 L 19.5,12.75 L 21.75,15 L 24,12.75 L 24,10.5 L 22.5,12 z\" fill=\"#00539C\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.657324218749999)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Check if AAS is not</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Paused</text></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><rect x=\"0\" y=\"0\" width=\"172\" height=\"40\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP695545)\"><path d=\"M 0,0 L 0,40\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/><path d=\"M 0,0 L 0,40\" fill=\"none\" stroke=\"#0F6EBE\" stroke-width=\"5\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 5)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">True</text></g><g transform=\"matrix(1, 0, 0, 1, 10, 24.0080078125)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#747474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">2 activities</text></g></g><g transform=\"matrix(1, 0, 0, 1, 135, 8.73857625084603)\"><path d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 50)\"><rect x=\"0\" y=\"0\" width=\"172\" height=\"40\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP695547)\"><path d=\"M 0,0 L 0,40\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/><path d=\"M 0,0 L 0,40\" fill=\"none\" stroke=\"#0F6EBE\" stroke-width=\"5\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 5)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">False</text></g><g transform=\"matrix(1, 0, 0, 1, 10, 24.0080078125)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#747474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">No activities</text></g></g><g transform=\"matrix(1, 0, 0, 1, 135, 8.73857625084603)\"><path d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 56.40456949966159)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 450.5, 92.28456949966159)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 202.5, 92.28456949966159)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g></g></g><clipPath id=\"mainClip695525\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP695526\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP695527\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP695528\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP695529\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP695530\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP695531\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP695532\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP695533\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP695534\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP695535\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP695536\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP695537\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP695538\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,193.7045694996616 L 1.1045694996615871,193.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP695539\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,193.7045694996616 L 1.1045694996615871,193.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP695540\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP695541\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP695542\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP695543\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP695544\"><path d=\"M 0,0 L 5,0 L 5,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP695545\"><path d=\"M 0,0 L 5,0 L 5,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP695546\"><path d=\"M 0,0 L 5,0 L 5,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP695547\"><path d=\"M 0,0 L 5,0 L 5,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["WebActivity","WebActivity","IfCondition"],"requires":{"linkedservices":{}},"author":"Erwin.de.Kreuk@inspark.nl","annotations":[],"services":["Azure Data Factory"],"categories":[]}